<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoftActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="정보융합학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="컴퓨터정보공학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="소프트웨어학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>