<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialActivity">

    <Button
        android:id="@+id/button23"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="동북아문화산업학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button22"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="산업심리학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button21"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="미디어커뮤니케이션학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button20"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="영어산업학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button19"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="국어국문학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>