<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElecActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:text="로봇학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:text="전자융합공학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:text="전자통신공학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:text="전자재료공학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:text="전기공학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:text="전자공학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>