<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawActivity">

    <Button
        android:id="@+id/button27"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="자산관리학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button26"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="국제학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button25"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="법학부"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button24"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="행정학과"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>