<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CollegeActivity">

    <Button
        android:id="@+id/collegebtn7"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="경영대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/collegebtn6"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="정책법학대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/collegebtn5"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="인문사회과학대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/collegebtn4"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="자연과학대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/collegebtn3"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="공과대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/collegebtn2"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="소프트웨어융합대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/collegebtn1"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="전자정보공과대학"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="20dp"
        android:text="자신이 속해있는 단과대학을 선택하세요."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>