<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kwabang">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kwabang">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".help"/>
        <activity android:name=".BusinessActivity"/>
        <activity android:name=".CollegeActivity"/>
        <activity android:name=".NaturalActivity"/>
        <activity android:name=".SocialActivity"/>
        <activity android:name=".SoftActivity"/>
        <activity android:name=".ElecActivity"/>
        <activity android:name=".EnginActivity"/>
        <activity android:name=".LawActivity"/>



    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>